'''Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.'''

MIN = 0
MAX = 100_000

num = int(input(f"Введите число от {MIN} до {MAX}: "))

divider = 2
count = 0

if (num >= MIN and num <= 100_000):
    for i in range(divider, num):
        if (num % i == 0):
            count += 1
    if (count <= 0):
        print("Число является простым")
    else:
        print("Число является составным")
else:
    print("Введённое число не входит в заданный диапазон")