'''Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c —
стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника
с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
равнобедренным или равносторонним.'''

PROPOSAL = "Введите длинну стороны треугольника "

a = int(input(PROPOSAL + "№1: \n"))
b = int(input(PROPOSAL + "№2: \n"))
c = int(input(PROPOSAL + "№3: \n"))

sum1 = a + b
sum2 = a + c
sum3 = b + c

if (a > 0 and b > 0 and c > 0):
    if (sum1 < c or sum2 < b or sum3 < a):
        print("Tреугольника с такими сторонами не существует!")
    else:
        if (a == b and b == c and c == a):
            print("Треугольник равносторонний")
        elif (a == b or b == c or c == a):
            print("Треугольник равнобедренный")
        else:
            print("Треугольник разносторонний")
else:
    print("Tреугольника с такими сторонами не существует!")
