'''✔ Доработаем предыдущую задачу.
✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
✔ Расширения и количество файлов функция принимает в качестве параметров.
✔ Количество переданных расширений может быть любым.
✔ Количество файлов для каждого расширения различно.
✔ Внутри используйте вызов функции из прошлой задачи.'''
from file_4 import create_file
def get_files(data: dict):
    for key, val in data.items():
        create_file(key, amount_file=val)

my_dict = {'.txt' : 4, '.doc' : 5, '.bin' : 5, '.pdf' : 4,}


if __name__ == '__main__':
    get_files(my_dict)


