'''Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
Достаточно вернуть один допустимый вариант.'''

dict1 = {'Фонарик': 0.8,
         'Палатка': 1.8,
         'Спички': 0.2,
         'Тушенка': 0.7,
         'Удочка': 1.2,
         'Спальник': 3.1,
         'Лопата': 1.5,
         'Вода': 3
         }
weight = 10
result = []

for elements in dict1:
    if weight > dict1[elements]:
        result.append(elements)
        weight = weight - float(dict1[elements])
    else:
        break

print(result)